# /etc/conf.d/konjungated: config file for /etc/init.d/konjungated

# Config file location
#BITCOIND_CONFIGFILE="/etc/konjungatecore/konjungate.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/konjungated"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/konjungated.pid"

# Where to write konjungated data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/konjungated"

# User and group to own konjungated process
#BITCOIND_USER="konjungatecore"
#BITCOIND_GROUP="konjungatecore"

# Path to konjungated executable
#BITCOIND_BIN="/usr/bin/konjungated"

# Nice value to run konjungated under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
