[Unit]
Description=Konjungate's distributed currency daemon
After=network.target

[Service]
User=konjungatecore
Group=konjungatecore

Type=forking
PIDFile=/var/lib/konjungated/konjungated.pid
ExecStart=/usr/bin/konjungated -daemon -pid=/var/lib/konjungated/konjungated.pid \
-conf=/etc/konjungatecore/konjungate.conf -datadir=/var/lib/konjungated -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
